sonar.projectKey=co.com.ceiba.adn:veterinaria.ruben.rodriguez
sonar.projectName=CeibaADN-Veterinaria(ruben.rodriguez)

#Metadatos del proyecto
sonar.projectDescription=veterinaria
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Modules
sonar.modules=dominio,infraestructura

#Dominio, Infraestructura
dominio.sonar.projecBaseDir=./microservicio/dominio/
infeaestructura.sonar.projecBaseDir=./microservicio/infraestructura/

#Fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Fuentes y binarios de los test
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Dominio, Infraestructura reportes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test